<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mems</title>
  <meta name="description" content="Our Dating App!">
  <meta name="author" content="Lauren and Cam">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body style="background-color: rgb(250, 204, 227);">
  <script src="js/scripts.js"></script>
  <h1 style="text-align: center; color: hotpink";>Mems</h1>
  <ul>
      <li>Blackbear Concert</li> 
      <li>Gingerbread House</li>
      <li>Wine Night</li>
      <li>Grocery Shopping</li>
  </ul>
</body>
</html>